@baseUrl = http://localhost:3000/items/

#===================== CREATE =====================#

###
POST {{baseUrl}}insertOne
Content-Type: application/json

{
    "description": "Souris",
    "quantity": 10,
    "category": "périphérique",
    "closet": "INF-B01-ARM10"
}

###
POST {{baseUrl}}insertMany
Content-Type: application/json

[
    {
        "description": "Macbook air",
        "quantity": 13,
        "category": "Ordinateur",
        "closet": "INF-B01-ARM4"
    },
    {
        "description": "Câble Display Port",
        "quantity": 54,
        "category": "Câble",
        "closet": "INF-B01-ARM10"
    },
    {
        "description": "Test",
        "quantity": 5,
        "closet": "INF-B01-ARM1"
    }
]

#===================== READ =====================#

###
GET {{baseUrl}}20

###
GET {{baseUrl}}id/66014ec1622e724ee1249e6c

###
GET {{baseUrl}}id
Content-Type: application/json

[
    "66014ec1622e724ee1249e6c",
    "6601778edcd7193effce0093",
]

#===================== UPDATE =====================#

###
PATCH {{baseUrl}}updateOne
Content-Type: application/json

{
    "id": "66014ec1622e724ee1249e6c",
    "quantity": 7
}

###
PATCH {{baseUrl}}updateMany
Content-Type: application/json

[
    {
        "id": "66014ec1622e724ee1249e6c",
        "quantity": 5
    },
    {
        "id": "6601778edcd7193effce0093",
        "quantity": 3,
        "closet": "hello"
    }
]
